@tailwind base;
@tailwind components;
@tailwind utilities;

/* Minimal tweaks */
.container { max-width: 1120px; margin: 0 auto; padding: 0 1rem; }
.card { @apply bg-white rounded-2xl shadow border border-slate-200; }
.btn { @apply inline-flex items-center gap-2 px-4 py-2 rounded-xl text-sm font-medium transition border; }
.btn-primary { @apply bg-slate-900 text-white border-slate-900 hover:bg-slate-800; }
.btn-outline { @apply bg-white text-slate-900 border-slate-300 hover:bg-slate-100; }
.kpi { @apply card p-6; }
.muted { @apply text-slate-500; }
